# 力扣每日

## x的平方和

给你一个非负整数 `x` ，计算并返回 `x` 的 **算术平方根** 。

由于返回类型是整数，结果只保留 **整数部分** ，小数部分将被 **舍去 。**

1. 输入：x = 4
   输出：2

2. 输入：x = 8
   输出：2
   解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。

思路：例如8，使用二分查找，设定上界为8.下届0，mid=4；

因为4平方大于8，mid要左移，所以left左移，求mid=3；

3平方大于8，mid左移，mid=2；

得到mid平方<=8,mid=2;

直到left和right相交

```java
 public static int mySqrt(int x) {
        int right =x;
        int left = 0;
        int mid =0;
        int ans = -1;
        while (left<=right){
            mid =(left+right)/2;
            if ((long)mid*mid<=x){
                ans = mid;
                left = left+1;
            }else {
                right=right-1;
            }
        }
        return ans;
    }
```



## 摩尔投票法

| 序号  | 0   | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 数值  | 1   | 2   | 3   | 2   | 2   | 2   | 5   | 4   | 2   |

命flag为0，value为0

0：flag=0+1，value=1

1：flag=1-1，value=0

2：flag=0+1,value=3

3：flag=1-1，value=0

4：flag=0+1，value=2

5：flag=1+1，value=2

6：flag=2-1，value=2

7：flag=1-1，value=0

8：flag=0+1，value=2

就是不同值就加-1，同值+1，所以最后是出现次数最多的胜利

```java
public static int majorityElement(int[] nums) {
        //摩尔投票法
        int count=0;//存数字出现的次数
        int value=0;//存数字
        for (int num:nums) {
            if (count==0){
                value=num;
            }
            int i = (num == value) ? 1 : -1;
            count+=i;
        }
        return value;

    }
```



## sort函数

```java
public class Main {
    public static void main(String[] args) {
        Integer []arr ={1,3,4,6,7,8,2,7};
        Comparator my = new myComparator();
        Arrays.sort(arr,my);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }

    }
}
class myComparator implements Comparator<Integer>{

    @Override
    public int compare(Integer o1, Integer o2) {
        /*如果o1小于o2，返回正值，o1大于o2就返回负值，
        * 降序就是o2-o1*/
        System.out.println("o1:"+o1+"o2:"+o2);
        return o1-o2;
    }
}
```

理解：

1. o1是遍历无序序列得到的元素，o2是有序序列的元素

2. 负数，当前插入元素小，放在前面

3. 正数，当前插入元素大，放后面

具體查看Vue的使用sort函數

## 移除元素

> 题目

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

> 思路

首先使用快慢指针，一个fast，一个slow，fast指针循环此数组每个数字，当遇到不为val的值时，slow启动，nums[slow]=nums[fast],遇到val直接跳过。最后返回slow，是数组长度

> 代码

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int slowIndex=0;
        for (int fastIndex = 0; fastIndex < nums.length; fastIndex++) {
            if (val!=nums[fastIndex]){
                nums[slowIndex++]=nums[fastIndex];
            }
        }
        return slowIndex;
    }
}
```

## 有序数组的平方

> 题目

给你一个按 **非递减顺序** 排序的整数数组 `nums`，返回 **每个数字的平方** 组成的新数组，要求也按 **非递减顺序** 排序。

示例：

输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]

> 思路

首先，明确一点，因为有负数，所以平方后，越靠近0的位置是越小的，所以，两边肯定是最大的，命两个指针，i指向第一个，j指向最后的，第一个数字和最后一个数字比较，最大的，放在一个数组的最后一位，如果是i，则前进，选择次大的和之前的j比，j亦然

> 代码

```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        //双指针思路
        int[] result = new int[nums.length];
        int i = 0;
        int j = nums.length-1;
        int k =result.length-1;
        while(i<=j){
            int numi = nums[i]*nums[i];
            int numj = nums[j]*nums[j];
            if(numi>=numj){
                //一定在两边找到最大元素
                result[k--]=numi;
                i++;
            }else{
                result[k--] = numj;
                j--;
            }
        }
        return result;


    }
}
```

## 长度最小的子数组

> 题目

给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

 

> 思路

思路:滑动窗口，定义start，和end作为滑动窗口的前后端。一个flag记录每次得到的最小长度，一个sum记录滑动窗口内的数据和。  
窗口是先移动后端，所以先移动end，在end到达某个位置时，sum和肯定大于等于target，此时记录滑动窗口长度，记录完毕和之前的长度比较。取最小的。再移动前端，res再减去前端值

> 代码

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {

       if(nums.length==0){
            return 0;
        }
        int result =Integer.MAX_VALUE;
        //滑动窗口的起始位置
        int i=0;
        //数组的长度
        int flag = 0;
        //j控制滑动窗口的后标
        int sum = 0;
        for(int j =0;j<nums.length;j++){
            sum+=nums[j];

            while(sum>=target){
                    flag=j-i+1;
                    //比较一下数组长度，返回那个最小的数组
                    result=Math.min(result,flag);
                    sum=sum-nums[i];
                    i++;

           }
        }
//如果全是1，一直到了max，不进行判断，此时不能返回max.value，需要返回0
         return result == Integer.MAX_VALUE ? 0 : result ;
    }
}
```

## i++与++i的区别

```javascript
        let i=1;
        console.log(i++); //1
        console.log(i); //2
        console.log(++i)    //3
```

int i =1,i++，首先是先读i，此时如果输出i，此时i为1，但在执行i++后，再读i，此时为2，而++i则为3

## break和continue的区别

```js
        let i = 1;
        while(i<=5){
            if(i===3){
                break
            }
            console.log(i++);


          }
```

break时会输出1，2，直接终止循环

```js
        let i = 1;
        while(i<=5){
            if(i===3){
                i++
                continue
            }
            document.write(i)
            i++;
        }
```

continue输出1245

是结束此次循环，进行下一次循环





## 螺旋矩阵

> 题目

给你一个正整数 `n` ，生成一个包含 `1` 到 `n2` 所有元素，且元素按顺时针顺序螺旋排列的 `n x n` 正方形矩阵 `matrix` 。

> 题解

螺旋矩阵:  
首先用i和j确定数组当前遍历到的地方，startx和starty确定此圈的起始值，方便第二圈i和j扶龙归位。  
之后应该确定每圈的遍历，从第一圈开始:  
第一条top边:ij从startxstarty开始，j开始动，而区间应该是左开右闭，比如n=3时，j<n-offset  
第一条right边:i开始运动，向下怡然。botem和left亦然  
进行第二次循环  
边界值：每次都-1；所以offset+2时，startx+1时，相减亦为1，所以n-offset；offset+1和n+start-offset；offset+2相等

> 代码

```java
class Solution {
    public int[][] generateMatrix(int n) {
          //定位数字当前遍历位置
        int i = 0 ,j = 0;
        //定位起始
        int startX = 0,startY=0;
        //记录数字增长
        int count=1;
        //记录循环次数,当quan为奇数，中间值直接赋值
        int quan = n/2;
        int mid = n/2;


        //创建一个数组
        int[][] num = new int[n][n];
        //定义一个每行的边界值
        int offset = 1;
        while(quan>0){
            i=startX;
            j=startY;
            //第一条边开始处理
            for (j=startY;j<startY+n-offset;j++){
                num[i][j]=count;
                count++;
            }
            //右第一条处理开始
            for (i=startX;i<startX+n-offset; i++) {
                num[i][j]=count;
                count++;
            }
            //下第一条边处理开始
            for (j=j;j>startY;j--){
                num[i][j]=count;
                count++;
            }
            //左第一条边开始处理
            for (i=i;i>startX;i--){
                num[i][j]=count;
                count++;
            }
//            进入第二圈循环
            startX++;
            startY++;
            offset+=2;
            quan--;
        }
        if(n%2!=0){
            num[mid][mid]=count;
        }
        return num;



    }
}
```

## 移除链表元素

> 题目

给你一个链表的头节点 `head` 和一个整数 `val` ，请你删除链表中所有满足 `Node.val == val` 的节点，并返回 **新的头节点** 。

> 题解

首先，采用虚拟节点法，用一个虚拟的节点dummyHead，他的next为head，再通过一个temp为dummyHead，通过判断他的next遍历。当tmp.next,val值为val，直接temp.next = tmp.next.next直接跳过该值实现删去此值

> 代码

```java
class Solution {
    public ListNode removeElements(ListNode head, int val) {
         //使用虚拟头节点
        ListNode dummyHead = new ListNode(0);
        dummyHead.next = head;
        ListNode temp = dummyHead;
        while (temp.next != null) {
            if (temp.next.val == val) {
                temp.next = temp.next.next;
            } else {
                temp = temp.next;
            }
        }
        return dummyHead.next;


    }
}
```

## 删除倒数第n个元素

> 题目

给你一个链表，删除链表的倒数第 `n` 个结点，并且返回链表的头结点。

> 解释

1. 找到倒数第n个节点，先让fast移动n次，再一起移动，这样fast到null，slow在n处

2. 因为如果slow到n处不好处理，在n处的前一位好一些，可以直接slow.next=slow.next.next;所以就n++，还可以避免fast一开始就遇到null

> 代码

```java
ListNode dummyNode = new ListNode(0);
        dummyNode.next = head;
        ListNode fast = dummyNode;
        ListNode slow = dummyNode;

        n++;
        while (n>0&&fast!=null){
            fast=fast.next;
            n--;
        }
        while (fast!=null){
            fast=fast.next;
            slow=slow.next;
        }

        slow.next=slow.next.next;
        return dummyNode.next;


```
